# demoic

./: Jenkinsfile  README.md  jenkins-settings.xml  pom.xml
src/main/java/com/example/demoic/: App.java
src/test/java/com/example/demoic/: AppTest.java
